<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 300px;
            /* Adjust the width of the login box */
        }

        .login-container img {
            width: 100px;
            height: 110px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            /* Adjust vertical margin for input fields */
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .login-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .login-container button {
            background-color: #0074D9;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            /* Adjust top margin for the buttons */
        }

        .login-container a {
            text-decoration: none;
            color: #0074D9;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="./man_image.jpg" alt="User Image">
        <h2>Username</h2>
        <input type="text" placeholder="Enter username">
        <h2>Password</h2>
        <input type="password" placeholder="Enter password">
        <br>
        <input type="checkbox" id="rememberMe">
        <label for="rememberMe">Remember me</label>
        <br>
        <button>Login</button>
        <button style="float: right;">Cancel Login</button>
        <p><a href="#">Forgot password?</a></p>
    </div>
</body>

</html>